<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us</title>

<style>

.numberoffice{

color: rgb(10, 22, 22);


}


.numberoffice{
    background-color: rgb(194, 238, 248);
    text-align: center;
    border-radius: 10px;
    border: 2px solid black;
    background-image: url("");
}

.image11{
background-color: red;
display: flex;
background-image: url("sunitabahun.jpg");



 .firstpic{
border-radius: 20px;

 }

} 
.detail1{
background-color: rgb(159, 174, 159);
padding-right:200px;
text-align: center;
border-radius: 30px;
}
<!-- THIS IS FOE SECOND TEACHER-->


.image22{
background-color: red;

background-image: url("sunitabahun.jpg");



 .firstpic22{
border-radius: 20px;

 }

} 
.detail22{
background-color: rgb(159, 174, 159);
padding-right:200px;
text-align: center;
border-radius: 30px;
}


</style>
</head>
<body>
    <h1 class="numberoffice">Our Office number for student </h1>
<div class="picid">

    <div class="image11">
        <img src="IMG_6955.jpg"height="300px" width="600px" class="firstpic">
        <h1 class="detail1"> Name=Naryan Bogati<br>
            Subject=Cyber Security <br>
            Contact=9762519563 <br>
            Email=bogatinaryan9@gmail.com
        </h1>
        <!-- This is foe second teacher-->

    
</body>
</html>